<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <style>
      .product-list {
        padding: 20px 10px 20px;
        font-family: "Nunito Sans", sans-serif;
      }
      .white-box {
        border-radius: 5px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
        background-color: #ffffff;
        padding: 35px 20px;
      }

      .product-img {
        min-height: 135px;
      }
      .product-img img {
        max-width: 100%;
        max-height: 130px;
        display: block;
        margin: 0 auto;
      }

      .product-name {
        font-size: 16px;
        color: #666;
        text-align: center;
        margin: 10px 0 10px;
        font-weight: 600;
        max-height: 48px;
        min-height: 48px;
        overflow: hidden;
      }
      .price {
        margin-top: 0;
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        font-family: "Open Sans", sans-serif;
        text-align: center;
      }
      .blue-btn {
        background: #082a2d;
        border-radius: 5px;
        color: #ffffff;
        font-weight: 700;
        border: none;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
        height: 30px;
      }

      #cart {
        border: 1px dashed gray;
        width: 60%;
        margin-top: 30px;
        font-size: 25px;
        font-weight: 500;
      }
      .updateCart {
        list-style: none;
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 20px;
        margin-top: 20px;
        padding: 10px 10px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
        width: 80%;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="product-list">
        <div class="row"></div>
      </div>
    </div> -->
    <input type="text" id="min" onkeyup="updateBox()" />
    <input type="text" id="max" onkeyup="updateBox()" />
    <div id="productlist"></div>
    <ul id="cart">
      Product Cart
    </ul>

    <script>
      let cart = [];
      let products = [
        { id: 1, title: "Product 1", color: "red", price: 25000 },
        { id: 2, title: "Product 2", color: "blue", price: 75000 },
        { id: 3, title: "Product 3", color: "green", price: 10000 },
        { id: 4, title: "Product 4", color: "red", price: 120000 },
      ];

      function fillBox(filterProducts) {
        let parent = document.getElementById("productlist");
        parent.innerHTML = "";
        for (let i = 0; i < filterProducts.length; i++) {
          parent.innerHTML += `<div class="col-md-3 col-sm-6">
            <div class="white-box">
              <div class="product-img">
                <img
                  src="https://cdn.mos.cms.futurecdn.net/kwP2nL8FAVboognXmW6nvP-320-80.jpg"
                />
              </div>
              <div class="product-bottom">
                <div class="product-name">${filterProducts[i].id}</div>
                <div class="product-name">${filterProducts[i].title}</div>
                <div class="product-name">${filterProducts[i].color}</div>
                <div class="price">${filterProducts[i].price}</div>
                <button class="blue-btn" onclick="addToCart(${filterProducts[i].id})">Add to cart</button>
                <span data-count-id="${filterProducts[i].id}">0</span>
                <button class="blue-btn" onclick="minusFromCart(${filterProducts[i].id})">Remove from cart</button>
              </div>
            </div>
          </div>`;
        }
      }

      fillBox(products);

      function updateBox() {
        let minP = Number(document.getElementById("min").value);
        let maxP = Number(document.getElementById("max").value);
        console.log(minP);
        console.log(maxP);
        let pf = products.filter(function (item) {
          if (minP == 0 && maxP == 0) return true;
          else if (minP == 0 && maxP != 0) return item.price < maxP;
          else if (maxP == 0 && minP != 0) return item.price > minP;
          else return item.price < maxP && item.price > minP;
        });

        fillBox(pf);
      }

      function addToCart(id) {
        let productIndex = products.findIndex(function (item) {
          return item.id == id;
        });

        let cartIndex = cart.findIndex(function (item) {
          return item.product_id == id;
        });
        if (cartIndex == -1) {
          cart.push({
            count: 1,
            product_title: products[productIndex].title,
            product_id: products[productIndex].id,
            product_price: products[productIndex].price,
          });
          document.querySelector(`[data-count-id="${id}"]`).innerHTML = 1;
        } else {
          cart[cartIndex].count += 1;
          document.querySelector(`[data-count-id="${id}"]`).innerHTML =
            cart[cartIndex].count;
        }

        updateCart();
      }

      function minusFromCart(id) {
        console.log("hi");
        let cartIndex = cart.findIndex(function (item) {
          return item.product_id == id;
        });
        if (cartIndex == -1) {
          alert("Product Unavailable!");
        } else {
          if (cart[cartIndex].count > 1) {
            cart[cartIndex].count -= 1;
            document.querySelector(`[data-count-id="${id}"]`).innerHTML =
              cart[cartIndex].count;
          } else if (cart[cartIndex].count == 1) {
            cart.splice(cartIndex, 1);
            document.querySelector(`[data-count-id="${id}"]`).innerHTML = 0;
          }
        }
        updateCart();
      }

      function updateCart() {
        document.getElementById("cart").innerHTML = "";
        let totalPrice = 0;
        cart.forEach((item) => {
          document.getElementById(
            "cart"
          ).innerHTML += `<li class="updateCart">${item.product_title} --- ${
            item.count
          } --- ${item.product_price} --->${
            item.product_price * item.count
          } </li>`;
          totalPrice += item.product_price * item.count;
        });
        document.getElementById(
          "cart"
        ).innerHTML += `<li class="updateCart">Total price : ${totalPrice}</li>`;
      }
    </script>
  </body>
</html>
